{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Desktop/Bizmarrow/Banking App"
		},
		{
			"path": "../../../../Desktop/ZK's personal projects"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Phase-1-Project"
	}
}